{
  "version": 4,
  "terraform_version": "0.13.3",
  "serial": 6,
  "lineage": "9a94c812-28d4-06d4-fe80-934e9b22010c",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_iam_policy",
      "name": "noauth",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "audit_config": null,
            "binding": [
              {
                "condition": [],
                "members": [
                  "allUsers"
                ],
                "role": "roles/run.invoker"
              }
            ],
            "id": "3450855414",
            "policy_data": "{\"bindings\":[{\"members\":[\"allUsers\"],\"role\":\"roles/run.invoker\"}]}"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-east1/namespaces/myfirstproject-dev-290816/services/hello-google-cloud-run",
            "location": "us-east1",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/client-name": "terraform",
                  "serving.knative.dev/creator": "harkayal@gmail.com",
                  "serving.knative.dev/lastModifier": "harkayal@gmail.com"
                },
                "generation": 2,
                "labels": {
                  "cloud.googleapis.com/location": "us-east1"
                },
                "namespace": "myfirstproject-dev-290816",
                "resource_version": "AAWwYruj4N4",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/696201532417/services/hello-google-cloud-run",
                "uid": "14ff9b3e-bf9c-4111-9d5f-78e6f2f6f756"
              }
            ],
            "name": "hello-google-cloud-run",
            "project": "myfirstproject-dev-290816",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "hello-google-cloud-run-w8mcd",
                "latest_ready_revision_name": "hello-google-cloud-run-w8mcd",
                "observed_generation": 2,
                "url": "https://hello-google-cloud-run-jwfqignkka-ue.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "1000"
                    },
                    "generation": 0,
                    "labels": {},
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [],
                        "env_from": [],
                        "image": "gcr.io/cloudrun/hello",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "256Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "",
                    "serving_state": "",
                    "timeout_seconds": 300
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": ""
              }
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_policy",
      "name": "noauth",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "BwWwYqAkasI=",
            "id": "v1/projects/myfirstproject-dev-290816/locations/us-east1/services/hello-google-cloud-run",
            "location": "us-east1",
            "policy_data": "{\"bindings\":[{\"members\":[\"allUsers\"],\"role\":\"roles/run.invoker\"}]}",
            "project": "myfirstproject-dev-290816",
            "service": "v1/projects/myfirstproject-dev-290816/locations/us-east1/services/hello-google-cloud-run"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_iam_policy.noauth",
            "google_cloud_run_service.default"
          ]
        }
      ]
    }
  ]
}
